{
    "id": "63404100-59c8-11ed-86b7-b590eda1b3dd",
    "name": "处理任务",
    "type": "flow",
    "build": "",
    "version": "6.0.0.221031",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "63406810-59c8-11ed-86b7-b590eda1b3dd",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "63406810-59c8-11ed-86b7-b590eda1b3dd",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "流程块.task",
            "caption": "流程块",
            "editorMode": "visual",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "时间线",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "搜索",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#1b3df0b6-2571-4462-a198-10fc21ca15cd",
                        "selected": 1,
                        "children": [
                            {
                                "type": "tab",
                                "id": "63404100-59c8-11ed-86b7-b590eda1b3dd",
                                "name": "处理任务",
                                "helpText": "C:\\Users\\Laiye\\Documents\\Laiye Automation\\creator\\Projects\\处理任务\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "63404100-59c8-11ed-86b7-b590eda1b3dd"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "63406810-59c8-11ed-86b7-b590eda1b3dd",
                                "name": "流程块",
                                "helpText": "C:\\Users\\Laiye\\Documents\\Laiye Automation\\creator\\Projects\\处理任务\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "63406810-59c8-11ed-86b7-b590eda1b3dd",
                                    "type": "task",
                                    "selector": [
                                        "63406810-59c8-11ed-86b7-b590eda1b3dd"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "height": 200,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.21"
    }
}