
Dim hWeb, iRet, bRet
hWeb = WebBrowser.Create("chrome", "https://test-cloud.laiye.com/rpa_collaboration/#/index", 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
Delay(15000)
iRet = WebBrowser.WaitPage(hWeb, @ui"链接<a>_FormProcessing", 60000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Delay(15000)
bRet = UiElement.Exists(@ui"链接<a>_FormProcessing", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

If bRet 

Else 
    Log.Error("fsdf")

End If


Mouse.Action(@ui"链接<a>_FormProcessing1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Delay(15000)
Mouse.Action(@ui"文本<span>_Unassigned47", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Delay(15000)
Mouse.Action(@ui"文本<i>", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Delay(15000)
Mouse.Action(@ui"块级元素<div>_FormProcessingDepartment：DXT租户FormType：R", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Delay(15000)
WebBrowser.Close(hWeb, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
